# Architekturiniai-stiliai

./: README.md
CarPartsShop/CarPartsShop/: CarPartsShop.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarPartsShop/CarPartsShop/Controllers/: AccountController.cs  SampleDataController.cs  ShopController.cs  ShopViewController.cs  ShoppingCartController.cs
CarPartsShop/CarPartsShop/Extensions/: RoleProvider.cs
CarPartsShop/CarPartsShop/Models/: AllUsersOrdersResponseModel.cs  ChangeStatusRequestModel.cs  ConfirmShoppingCartRequestModel.cs  CreateCategoryItemRequestModel.cs  CreateCategoryRequestModel.cs  LoginUserRequestModel.cs  RegisterUserRequestModel.cs  RemoveCategoryItemRequestModel.cs  SingleItemResponseModel.cs  UpdateCateogoryItemRequestModel.cs  UsersOrdersResponseModel.cs
CarPartsShop/CarPartsShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarPartsShop/CarPartsShop/Properties/: launchSettings.json
CarPartsShop/CarPartsShop/wwwroot/: index.html
CarPartsShop/CarPartsShop/wwwroot/app/: account.controller.js  app.config.js  app.directive.js  app.module.js  browseItems.controller.js  categories.controller.js  items.controller.js  main.controller.js  manageOrders.controller.js  singleItem.controller.js  (+1 more)
CarPartsShop/Infrastructure/: CategoryReadRepository.cs  CategoryWriteRepository.cs  Infrastructure.csproj  ItemReadRepository.cs  ShopContext.cs  ShoppingCartRepository.cs
CarPartsShop/Infrastructure/EntityTypeConfiguration/: CartItemsEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  ShoppingCartEntityTypeConfiguration.cs
CarPartsShop/Infrastructure/Migrations/: 20200322101846_Initial.Designer.cs  20200322101846_Initial.cs  20200328082633_category_type.Designer.cs  20200328082633_category_type.cs  20200328095637_category_type_deleted.Designer.cs  20200328095637_category_type_deleted.cs  20200329172104_Images.Designer.cs  20200329172104_Images.cs  20200329172536_ImagesToString.Designer.cs  20200329172536_ImagesToString.cs  20200411165040_identity.Designer.cs  20200411165040_identity.cs  20200413152951_oemNUmbers.Designer.cs  20200413152951_oemNUmbers.cs  20200510144945_Initial.Designer.cs  20200510144945_Initial.cs  20200511204624_Initial.Designer.cs  20200511204624_Initial.cs  20200511205856_Price.Designer.cs  20200511205856_Price.cs  ShopContextModelSnapshot.cs
(+28 files in other folders)
