﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="app">
    <div ng-controller="BrowseItemsController as controller" style="text-align: center">
        <h1>How to pay for order?</h1>
        <p >To finish payment, please send exact amount written in your order price to our Bank account: <br /> LT70144218435781887 UAB "Not shady company" <br /> Also don't forget to specify payment purpose <strong>with 5 last digits of your cart ID</strong><br/>
        <img ng-src="images/confirm.png" style="margin-top: 100px"/>
    </div>
</body>
</html>