﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="app">
    <div ng-controller="BrowseItemsController as controller" ng-init="controller.getShoppingCart()">
        <h1>This is shopping cart</h1>
        <div layout="column" layout-align="center center">
            <div ng-repeat="item in controller.cart track by $index" layout="row" layout-align="center center" style="border-bottom: ridge; margin-top: 10px">
                <img style="width: 70px; height: 70px; margin-bottom: 5px; margin-right: 15px; " ng-src="{{item.imageData ? item.imageData : 'images/stockImage.png'}}" />
                <span class="item-info" style="margin-right:15px">{{item.name}}</span>
                <span class="item-info" style="margin-right: 15px; display: block; width: 500px; word-wrap: break-word">{{item.description}}</span>
                <span style="color: red">{{item.price}} €. </span>
                <span style="color: red" ng-show="item.count > 1">x{{item.count}}</span>
                <md-icon confirmed-click="controller.deleteCartItem($index)" ng-confirm-click="Are you sure you want to delete this cart item?" class="login-icon" style="margin-left:10px">delete</md-icon>
            </div>
        </div>
        <div layout="column" layout-align="center end" ng-show="controller.cart && controller.cart.length != 0">
            <span style="margin-right: 150px; margin-top: 20px; color: red">
                Total price: {{controller.getTotalSum()}}€
            </span>
        </div>
        <div layout="column" layout-align="center center" ng-show="controller.cart && controller.cart.length != 0">
            <md-radio-group ng-model="delivery">
                <span>Select delivery method:</span><br /><br />
                <md-radio-button value="true">Send via post office</md-radio-button>
                <md-radio-button value="false">Pickup at shop</md-radio-button>
            </md-radio-group>
            <md-input-container ng-show="delivery === 'true'">
                <label>Select post office:</label>
                <md-select ng-model="address" placeholder="Select office" class="md-no-underline">
                    <md-option value="SomeStreet 41">SomeStreet 41</md-option>
                    <md-option value="OtherStreet 222">OtherStreet 222</md-option>
                    <md-option value="SpeedBoiStreet 79a">SpeedBoiStreet 79a</md-option>
                </md-select>
            </md-input-container>
            
            <md-button ng-show="delivery" class="md-raised md-primary" confirmed-click="controller.confirmPayment($event)" ng-confirm-click="Are you sure you want Checkout?" ng-disabled="delivery === 'true' && !address">Confirm Payment</md-button>
        </div>
        <br /><br />
        <div layout="column" layout-align="center center">
            <span>Already ordered? Check your orders <a href="#!orders">here</a></span>
        </div>
        <a href="#!"><md-button class="md-raised md-primary">Go back</md-button></a>
    </div>
</body>
</html>