﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="app">
    <div ng-controller="ViewItemController as controller" ng-init="controller.getItemInfo()">
        <md-content layout-padding="" layout="column" layout-align="center center">
            <h2>{{controller.item.name}}</h2>
            <img style="width: 300px; height: 300px" ng-src="{{controller.item.imageData ? controller.item.imageData : 'images/stockImage.png'}}"/><br>
            <table>
                <tr>
                    <td style="width: 120px">Price:</td>
                    <td style="width: 400px">{{controller.item.price}}</td>
                </tr>
                <tr>
                    <td style="width: 120px">Oem number:</td>
                    <td style="width: 400px">{{controller.item.oemNumber}}</td>
                </tr>
                <tr>
                    <td style="width: 120px">Part number:</td>
                    <td style="width: 400px">{{controller.item.partNumber}}</td>
                </tr>
                <tr>
                    <td style="width: 120px">Description:</td>
                    <td style="width: 400px">{{controller.item.description}}</td>
                </tr>
            </table>
        </md-content>

        <md-button class="md-raised" ng-click="controller.goBack()">Go back</md-button>
        <div ng-if="controller.loading">Loading...</div>
        <div class="error-message" ng-if="controller.error">{{ controller.error }}</div>
    </div>
</body>
</html>